require conf/distro/poky.conf
require conf/distro/variables.conf

DISTRO = "fullmetalupdate-containers"
DISTRO_NAME = "FullMetalUpdate containers"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = ""
SDK_VENDOR = "-fullmetalupdate-containers-sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Witekio <tgagneret@witekio.com>"

TARGET_VENDOR = "-fullmetalupdatecontainers"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

PREFERRED_PROVIDER_virtual/base-utils = "toybox"
VIRTUAL-RUNTIME_base-utils = "toybox"

MACHINE_FEATURES = ""
BAD_RECOMMENDATIONS += "busybox-syslog busybox-udhcpc"

DISTRO_FEATURES_remove = "x11 wayland"
DISTRO_FEATURES_append = " libpng opengl"

INHERIT += " fullmetalupdate_sota"
