require conf/distro/poky.conf
require conf/distro/variables.conf
require conf/distro/sota.conf.inc

DISTRO = "fullmetalupdate-os"
DISTRO_NAME = "FullMetalUpdate OS"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = ""
SDK_VENDOR = "-fullmetalupdate-sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Witekio <tgagneret@witekio.com>"

TARGET_VENDOR = "-fullmetalupdate"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

DISTRO_FEATURES_append = " virtualization systemd sota usrmerge"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove = "sysvinit"
DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_remove = "${@bb.utils.contains_any('MACHINE', ['imx8mqevk'], '', 'wayland', d)}"

PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"

INHERIT += " fullmetalupdate_sota"
